{
  "manifest_version": 2,
  "name": "Smart Bookmarks",
  "version": "0.1.0",

  "icons": {
    "16": "assets/icons/bitsky16.png",
    "32": "assets/icons/bitsky32.png",
    "48": "assets/icons/bitsky48.png",
    "128": "assets/icons/bitsky128.png"
  },
  "description": "Automate capture bookmark website screenshots, save bookmark website content, and easy-to-find bookmarks with powerful search engine",
  "homepage_url": "https://www.bitsky.ai",
  "short_name": "Smart Bookmarks",

  "permissions": [
    "activeTab",
    "storage",
    "http://*/*",
    "https://*/*"
  ],

  "content_security_policy": "script-src 'self'; object-src 'self'",

  "__chrome|firefox__author": "bitskyai",
  "__opera__developer": {
    "name": "bitskyai"
  },

  "__firefox__applications": {
    "gecko": {
      "id": ""
    }
  },

  "__chrome__minimum_chrome_version": "49",
  "__opera__minimum_opera_version": "36",

  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icons/bitsky16.png",
      "32": "assets/icons/bitsky32.png",
      "48": "assets/icons/bitsky48.png",
      "128": "assets/icons/bitsky128.png"
    },
    "default_title": "Smark Bookmarks",
    "__chrome|opera__chrome_style": false,
    "__firefox__browser_style": false
  },

  "__chrome|opera__options_page": "options.html",
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true,
    "__chrome__chrome_style": false
  },

  "background": {
    "scripts": [
      "js/background.bundle.js"
    ],
    "__chrome|opera__persistent": false
  },

  "content_scripts": [{
    "matches": [
      "http://*/*",
      "https://*/*"
    ],
    "js": [
      "js/contentScript.bundle.js"
    ]
  }]
}